parameters:
  level: 6
  paths:
    - src
    - entity-command.php
  scanDirectories:
    - vendor/wp-cli/wp-cli/php
    - vendor/wp-cli/wp-cli-tests
  scanFiles:
    - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
  treatPhpDocTypesAsCertain: false
  dynamicConstantNames:
  	- WP_DEBUG
  	- WP_DEBUG_LOG
  	- WP_DEBUG_DISPLAY
  ignoreErrors:
    - identifier: missingType.iterableValue
    - identifier: missingType.property
    - identifier: missingType.parameter
    - identifier: missingType.return
